{
	"auto_complete_triggers":
	[
		{
			"characters": ".>:",
			"selector": "source.c++ - string - comment - constant.numeric"
		},
		{
			"characters": ".>:",
			"selector": "source.c - string - comment - constant.numeric"
		},
		{
			"characters": ".>: ",
			"selector": "source.objc++ - string - comment - constant.numeric"
		},
		{
			"characters": ".>: ",
			"selector": "source.objc - string - comment - constant.numeric"
		},
		{
			"characters": ".>: ",
			"selector": "source.cuda-c++ - string - comment - constant.numeric"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"bold_folder_labels": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Gruvbox Material Dark/Gruvbox Material Dark.sublime-color-scheme",
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"enable_table_editor": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".hg",
		"CVS"
	],
	"font_face": "Ricty Diminished",
	"font_size": 11,
	"gruvbox_accent_blue": true,
	"gruvbox_sidebar_font_size_12": true,
	"gruvbox_sidebar_indent_l": true,
	"gruvbox_tabs_xs": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"FileManager",
		"IMESupport",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"material_theme_big_fileicons": true,
	"material_theme_contrast_mode": true,
	"open_externally_patterns":
	[
		"*.pdf"
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "gruvbox.sublime-theme",
	"theme_icons_materialized": true,
	"translate_spaces_to_tabs": true,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": false
}
