{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/User-Monokai Extended.tmTheme",
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"font_face": "Ricty Diminished",
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true, // 未保存のファイルをタブ内で強調表示
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options": // インデントのガイド
	[
		"draw_active"
	],
	"material_theme_accent_cyan": true,
	"material_theme_big_fileicons": true,
	"material_theme_contrast_mode": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Material-Theme-Darker.sublime-theme",
	"theme_accent_cyan": true,
	"theme_icons_materialized": true,
	"translate_tabs_to_spaces": false
}
